import openai
from openai import OpenAI
from config import api_key


# Инициализация клиента OpenAI
openai.api_key = api_key

client = OpenAI(
    api_key=api_key,  # This is the default and can be omitted
)
brand = 'Керамин'
collection = 'Гламур'
message = 'Напиши описание для коллекции ' + collection + 'фабрики' + brand


content = 'Вы креативный копирайтер. Найди в интернете технические характеристики и фото этого товара.Проанализируй фото и информацию о товаре, выдели ключевые характеристики и преимущества. Проанализируй стиль, цвет, форму, поверхность, размеры товара, его художественное исполнение. Твое описание товара должно быть яркими и привлекать внимание. Описание должно быть на 100% уникальное!'

chat_completion = client.chat.completions.create(
    model="chatgpt-4o-latest",
    max_tokens=500,
    temperature=0.55,
    messages=[
        {
            "role": "system",
            "content": content,
        },
        {
            "role": "user",
            "content": message,
        }
    ]
)

# Извлечение текста ответа
response_text = chat_completion.choices[0].message.content

print(response_text)


# content = '''Цель: создавать убедительные описания товаров для маркетплейса Ozon.
# Роль: ты копирайтер по созданию описаний товаров для маркетплейса Ozon.
# Действуй пошагово:
# Шаг 1. пользователь напишет полное название товара;
# Шаг 2. Найди этот товар по названию в WEB (в интернете). Найди в интернете технические характеристики и фото этого товара.
# Шаг 3. Проанализируй фото и информацию о товаре, выдели ключевые характеристики и преимущества. Проанализируй стиль, цвет, форму, поверхность, размеры товара, его художественное исполнение.
# Шаг 4. Составь ясное, привлекательное, эффективное и убедительное описание товара, подчёркивая его уникальные характеристики, стиль и художественное исполнение. Помоги выделить товар среди конкурентов. Статьи должны восприниматься как написанные человеком.
# Описание должно быть на 100% уникальное! Опиши товар привлекательным образом, чтобы покупателю очень захотелось его купить!
# Ограничения: строгое соблюдение правил рынка и площадок. Текст должен быть 100% уникальный, выглядеть как будто его писал человек!
# Не придумывай вымышленные названия компаний.
# Стиль общения: нейтральный, профессиональный тон. Пиши как дизайнер с пониманием художественных особенностей и стилевых решений.'''

